<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="Radish'blog" href="http://rainyblue.cn/rss.xml"><link rel="alternate" type="application/atom+xml" title="Radish'blog" href="http://rainyblue.cn/atom.xml"><link rel="alternate" type="application/json" title="Radish'blog" href="http://rainyblue.cn/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="微信小程序,期末复习"><link rel="canonical" href="http://rainyblue.cn/2024/06/23/Educational/WeChat/WX-Questions2/"><title>微信小程序模拟题2 - 微信小程序开发 - 学习类 | ShokaBlog = Radish'blog</title><meta name="generator" content="Hexo 7.2.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="container"><div class="loader"><div class="loader--dot"></div><div class="loader--dot"></div><div class="loader--dot"></div><div class="loader--dot"></div><div class="loader--dot"></div><div class="loader--dot"></div><div class="loader--text"></div></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">微信小程序模拟题2</h1><div class="meta"><span class="item" title="创建时间：2024-06-23 12:25:51"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2024-06-23T12:25:51+08:00">2024-06-23</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>6.7k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>17 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">ShokaBlog</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://images.weserv.nl/?url=https://raw.githubusercontent.com/rainyblue1001/image/main/img/img2024180.jpg"></li><li class="item" data-background-image="https://images.weserv.nl/?url=https://raw.githubusercontent.com/rainyblue1001/image/main/img/img2024136.jpg"></li><li class="item" data-background-image="https://images.weserv.nl/?url=https://raw.githubusercontent.com/rainyblue1001/image/main/img/img2024119.jpg"></li><li class="item" data-background-image="https://images.weserv.nl/?url=https://raw.githubusercontent.com/rainyblue1001/image/main/img/img2024039.jpg"></li><li class="item" data-background-image="https://images.weserv.nl/?url=https://raw.githubusercontent.com/rainyblue1001/image/main/img/img2024268.jpg"></li><li class="item" data-background-image="https://images.weserv.nl/?url=https://raw.githubusercontent.com/rainyblue1001/image/main/img/img2024001.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><div id="bgpic"><div id="mask"></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Educational/" itemprop="item" rel="index" title="分类于 学习类"><span itemprop="name">学习类</span></a><meta itemprop="position" content="1"></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Educational/WeChat/" itemprop="item" rel="index" title="分类于 微信小程序开发"><span itemprop="name">微信小程序开发</span></a><meta itemprop="position" content="2"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://rainyblue.cn/2024/06/23/Educational/WeChat/WX-Questions2/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.png"><meta itemprop="name" content="萝卜仔"><meta itemprop="description" content=", Only studying is exalted."></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Radish'blog"></span><div class="body md" itemprop="articleBody"><p>应对期末考试，对本学期《微信小程序开发实践》课程学习的内容进行复习，模拟题 2.</p><hr><h1 id="一-单项选择题-8题216分"><a class="anchor" href="#一-单项选择题-8题216分">#</a> 一、单项选择题 8 题 * 2=16 分</h1><p>1. 下列选项中，关于微信小程序项目目录结构说法错误的是（<span class="spoiler" title="你知道得太多了">C</span> ）。</p><p>A.pages 目录用于存放所有微信小程序的页面</p><p>B.app.wxss 文件定义了微信小程序项目的全局样式</p><p>C.sitemap.json 文件是微信小程序项目的全局配置文件</p><p>D.app.js 文件是微信小程序项目的入口文件</p><p>2. 下列选项中，app.json 文件中的 tabBar 配置项最多允许的页数为（ <span class="spoiler" title="你知道得太多了">C</span>）。</p><p>A. 3 B. 4 C. 5 D. 6</p><p>3. 下列选项中，用于监听页面初次渲染成功的回调函数是（<span class="spoiler" title="你知道得太多了">D</span> ）。</p><p>A. onHide B. onLoad C. onShow D. onReady</p><p>4. 下列选项中，将页面的 JS 文件中定义的数据绑定到页面上的语法是（ <span class="spoiler" title="你知道得太多了">A</span>）。</p><p>A. <code>&#123;&#123; &#125;&#125;</code> B. <code>[]</code> C. <code>&#123; &#125;</code> D. <code>[[]]</code></p><p>5. 下列选项中，用于滑动选择某一个值的组件是（<span class="spoiler" title="你知道得太多了">B</span> ）。</p><p>A. view</p><p>B. slider</p><p>C. input</p><p>D. audio</p><p>6. 下列选项中，关于 wx.getRecorderManager () 方法说法错误的是（<span class="spoiler" title="你知道得太多了">D</span> ）。</p><p>A. start () 方法表示开始录音</p><p>B. pause () 方法表示暂停录音<br>C. resume () 方法表示继续录音</p><p>D. onError () 方法表示停止录音，点击开始录音后会从中断的地方接着继续录音</p><p>7. 下列选项中，用于实现非标签页之间的跳转的方法是（<span class="spoiler" title="你知道得太多了">A</span> ）。</p><p>A. wx.navigateTo()</p><p>B. wx.navigate()</p><p>C. wx.navigatorTo()</p><p>D. wx.navigator()</p><p>8. 下列选项中，关于 marker 对象的属性说法错误的是（<span class="spoiler" title="你知道得太多了">D</span> ）。</p><p>A. title 标注点名称</p><p>B. zIndex 表示显示层级</p><p>C. alpha 表示标注的透明度</p><p>D. userInfo 表示用户信息对象</p><h1 id="二-填空题-7题214分"><a class="anchor" href="#二-填空题-7题214分">#</a> 二、填空题 7 题 * 2=14 分</h1><p>1. 微信小程序项目中的______文件是全局配置文件。</p><p>2. 微信开发者工具中用于保存文件的快捷键是______。</p><p>3.image 组件的____属性用于设置图片的展示模式。</p><p>4.swiper 组件内部只可以放置____组件。</p><p>5. 在列表渲染中，使用____可以指定当前项的变量名。</p><p>6. 下载文件的 API 是 ___。 上传文件的 API 是 ____。</p><p>7.map 组件中地图视野发生变化时触发 ____ 事件。</p><p>8. 微信小程序通过 ____ 方法监听 WebSocket 接收到服务器的消息事件</p><h1 id="三-判断题-8题216分"><a class="anchor" href="#三-判断题-8题216分">#</a> 三、判断题 8 题 * 2=16 分</h1><p>1. 微信小程序项目中 app.js 文件是全局样式文件。（<span class="spoiler" title="你知道得太多了">×</span> ）</p><p>2. 微信小程序中样式文件为 WXSS 文件，只支持 rpx 一种尺寸单位。（<span class="spoiler" title="你知道得太多了">×</span> ）</p><p>3.video 组件专门用于播放音频。（ <span class="spoiler" title="你知道得太多了">×</span> ）</p><p>4. 所有绑定的数据都必须在 data 中进行初始化。（<span class="spoiler" title="你知道得太多了">×</span> ）</p><p>5. 通过调用 wx.previewImage () 方法可以使用选择媒体 API。（ <span class="spoiler" title="你知道得太多了">×</span> ）</p><p>6.openid 是微信小程序的唯一标识。（ <span class="spoiler" title="你知道得太多了">×</span> ）</p><p>7.animation.export () 方法每次调用后仍保留之前的动画操作。（ <span class="spoiler" title="你知道得太多了">×</span> ）</p><p>8. 同一个微信用户在 AppID 不同的微信小程序中的 openid 是不同的。（ <span class="spoiler" title="你知道得太多了">√</span> ）</p><h1 id="四-程序题-6题424分"><a class="anchor" href="#四-程序题-6题424分">#</a> 四、程序题 6 题 * 4=24 分</h1><p>1. 重点：掌握数据绑定，事件绑定，事件对象，this 关键字的使用以及 setData 方法的使用</p><pre><code>&lt;view class=&quot;container&quot;&gt;
&#123;&#123;mes&#125;&#125;  //数据绑定&#123;&#123;&#125;&#125;
&lt;view&gt;
    // 绑定事件test()，bind:tap=&quot;test()&quot;
    &lt;button bind:tap=&quot;test()&quot;&gt;按钮1-1&lt;/button&gt;
    &lt;button bind:tap=&quot;test&quot;&gt;按钮1-2&lt;/button
    &lt;button bindtap=&quot;test()&quot;&gt;按钮2-1&lt;/button&gt;
    &lt;button bindtap=&quot;test&quot;&gt;按钮2-2&lt;/button&gt;
    &lt;button bind:tap=&quot;changetext&quot;&gt;按钮&lt;/button&gt;
&lt;/view&gt;
    
&lt;view bind:tap=&quot;viewtap&quot; id=&quot;out&quot;&gt;out 
    &lt;view id=&quot;inner&quot; &gt;inner&lt;/view&gt;
&lt;/view&gt;
    
&lt;view wx:if=&quot;false&quot;&gt;单独view1&lt;/view&gt;
&lt;view wx:elif=&quot;false&quot;&gt;单独view2&lt;/view&gt;
&lt;view wx:else&gt;单独view3&lt;/view&gt;
</code></pre><pre><code>Page(
    data:&#123;
    [msg:'hello' // 数据绑定]&#123;.red&#125;
    flag:1,
    hid:1,
&#125;,
num1:0,// 保存第 1 个数字
onLoad:function()&#123;
    console.log(this.num1);
    console.log(this.data.msg);
// 报错 //console.log (this.msg);
    console.log('onload');
onPullDownRefresh:function()&#123;
    console.log('onPullDownRefresh');
[this.setData（this关键字.setData方法）(&#123; ]&#123;.red&#125;
    msg:'hello world
      //num1:42 无效
&#125;);
console.log(this.num1);
test()&#123;
    console.log('test');
&#125;,
test()&#123;
    console.log('test');
&#125;,
viewtap:function(e)&#123;
    console.log(e);
    [console.log(___(补充触发事件组件的一些属性组合)+'/'+ ___(当前组件的一些属性组合));]&#123;.red&#125;
&#125;,
changetext()&#123;
    this.setData(&#123;
        msg:'新标题'
    &#125;,this.test());
&#125;
</code></pre><p>2.data-* 自定义属性，能够完成 data-* 自定义数据的设置与获取</p><pre><code>var hello = require('../../examplejs/hello')

Page(&#123;
    data:&#123;
        [name:'初始值'，]&#123;.red&#125;
        [age:0]&#123;.red&#125;
    &#125;,
    onLoad:function()&#123;
        console.log(hello.msg);
    demo(e)&#123;
        this.setData(&#123;
            [name:e.target.dataset.name,]&#123;.red&#125;
            [age:e.target.dataset.infoAge]&#123;.red&#125;
        &#125;);
    &#125;
&#125;)
</code></pre><pre><code>&lt;navigation-bar title=&quot;Weixin&quot; back=&quot;false&quot;color=&quot;black&quot; background=&quot;#FFF&quot;&gt;
&lt;/navigation-bar&gt;
&lt;scroll-view class=&quot;scrollarea&quot; scroll-y type=&quot;list&quot;&gt;
    &lt;view class=&quot;container&quot;
          Weixin
    &lt;view&gt;
    [&lt;button bind:tap=&quot;demo&quot; data-name=&quot;小程序&quot;
            data-info-age=&quot;16&quot;&gt;单击更新数据&lt;/button&gt;]&#123;.red&#125;
    &lt;view&gt;&lt;/view&gt;&lt;view&gt;&lt;/view&gt;
    &lt;/view&gt;
    &lt;/view&gt;
&lt;/scroll-view&gt;
</code></pre><pre><code>numBtn:function(e) &#123;
// 点击数字按钮，获取对应的数字，将其值赋给 num
    [var num = .target.dataset.val]&#123;.red&#125;
if(this.resultFlag)&#123; 
    // 如果当前使用 = 计算了，则重置
    this.reset()
console.log('numbtn1',this.numChangeFlag,this.targetnum,this.numl,this.num2);
    if(this.numChangeFlag)&#123;
        this.numChangeFlag = false
        this.execFlag= true 
        // 代表已输入第 2 个数字
        this.data.num ='0’
        // 将 num 设为 0，避免数字进行拼接
        this.targetnum ='num2'
        // 将 target 切换到第 2 个数
    &#125;
</code></pre><p>3. 重点：条件渲染</p><pre><code>&lt;view wx:if=&quot;false&quot;&gt;单独view1&lt;/view&gt;
&lt;view wx:elif=&quot;false&quot;&gt;单独view2&lt;/view&gt;
&lt;view wx:else&gt;单独view3&lt;/view&gt;

&lt;block wx:if=&quot;&#123;&#123;flag&#125;&#125;&quot;&gt;
&lt;view&gt;第1个&lt;/view&gt;
&lt;view&gt;第2个&lt;/view&gt;
&lt;/block&gt;

&lt;text hidden=&quot;&#123;&#123;hid&#125;&#125;&quot;&gt;文本hidden&lt;/text&gt;
</code></pre><pre><code>Page(&#123;
    data:&#123;
        msg:'hello',
        [flag:1,]&#123;.red&#125;
        hid:1,
    &#125;
num1:0，// 保存第 1 个数字
    onLoad:function()&#123;
       console.log(this.num1);console.log(this.data.msg);
       //console.log (this.msg);   // 报错
       console.log('onload');
&#125;,
    onPullDownRefresh:function()&#123;
        console.log('onPullDownRefresh');
        this.setData(&#123;
            msg:'hello world'
            //num1:42 无效
        &#125;);
</code></pre><p>4. 重点：列表渲染</p><pre><code>&lt;view wx:for=&quot;&quot;wx: key=&quot;*this&quot;&gt;     
&#123;&#123;index&#125;&#125;&#123;&#123;item&#125;&#125;    
&lt;/view&gt;

&lt;viel&gt;-----------&lt;/view&gt;
&lt;view wx:for=&quot;&quot; wx:key=&quot;id&quot;&gt;
&#123;&#123;index&#125;&#125;--&#123;&#123;item.message&#125;&#125;--&#123;&#123;item.id&#125;&#125;
&lt;/view&gt;

&lt;viel&gt;-----------&lt;/view&gt;
&lt;view wx:for=&quot;&#123;&#123;list&#125;&#125;&quot; wx:for-item=&quot;item2&quot;
      wx : for-index=&quot;index2&quot; wx:key=&quot;id&quot;&gt;
      &#123;&#123;index2&#125;&#125;--&#123;&#123;item2.message&#125;&#125;--&#123;&#123;item.id&#125;&#125;
&lt;/view&gt;

&lt;view&gt;--------&lt;/view&gt;
&lt;view wx:for=&quot;&#123;&#123;contract&#125;&#125;&quot; wx:key=&quot;id&quot;&gt;
  &#123;&#123;item.id&#125;&#125;,&#123;&#123;item.name&#125;&#125;,&#123;&#123;item.phone&#125;&#125;
&lt;/view&gt;

&lt;view&gt;
&lt;button bind:tap=&quot;sload&quot;&gt;showLoading--持续1秒&lt;/button&gt;&lt;button bind:tap=&quot;sload2&quot;&gt;showLoading--持续3秒&lt;/button&gt;
&lt;/view&gt;
</code></pre><pre><code>Page(&#123;
    data:&#123;
        arr:['a
        list:[
             &#123;message:'梅',id:1&#125;,
             &#123;message:'兰',id: 2&#125;,
             &#123;message:'竹',id:3&#125;,
             &#123;message:'菊',id:4&#125;
     &#125;,
     contract:[]
onLoad:function()&#123;
    console.log('页面加载')
    this.getContract()
&#125;,
getContract:function()&#123;
    wx.request(&#123;
        url:&quot;http://127.0.0.1:3000/data2'
        method:'GET'
        data:&#123;&#125;
</code></pre><pre><code>sload()&#123;
    wx.showLoading(&#123;
        title:'加载框'
        duration:1000 // 默认 1500 毫秒
    &#125;)
&#125;
sload2()&#123;
    wx.showLoading(&#123;
        title:'加载框'                   
        setTimeout(function()&#123;
        wx.hideLoading()
    &#125;，3000)
&#125;,
stoast()&#123;
    wx.showToast(&#123;
        title:'提示框'
        duration:3000，// 默认 1500 毫秒
        icon:&quot;error&quot;// 默认为 successicon:
    &#125;)
&#125;,
</code></pre><pre><code>&lt;view&gt;
&lt;button bind:tap=&quot;sload&quot;&gt;showLoading--持续1秒&lt;/button&gt;&lt;button bind:tap=&quot;sload2&quot;&gt;showLoading--持续3秒&lt;/button&gt;&lt;button bind:tap=&quot;stoast&quot;&gt;wx.showToast&lt;/button&gt;
&lt;/view&gt;
</code></pre><h1 id="五-简答题2题1530分"><a class="anchor" href="#五-简答题2题1530分">#</a> 五、简答题 2 题 * 15=30 分</h1><p>1. 简述微信小程序如何实现上拉触底。</p><p>2. 简述 BackgroundAudioManager 实例的属性和方法。</p><div class="tags"><a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"><i class="ic i-tag"></i> 微信小程序</a> <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="tag"><i class="ic i-tag"></i> 期末复习</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2024-06-23 15:49:49" itemprop="dateModified" datetime="2024-06-23T15:49:49+08:00">2024-06-23</time> </span><span id="2024/06/23/Educational/WeChat/WX-Questions2/" class="item leancloud_visitors" data-flag-title="微信小程序模拟题2" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="萝卜仔 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="萝卜仔 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>萝卜仔 <i class="ic i-at"><em>@</em></i>Radish'blog</li><li class="link"><strong>本文链接：</strong> <a href="http://rainyblue.cn/2024/06/23/Educational/WeChat/WX-Questions2/" title="微信小程序模拟题2">http://rainyblue.cn/2024/06/23/Educational/WeChat/WX-Questions2/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/06/23/Educational/WeChat/WX-Questions1/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;images.weserv.nl&#x2F;?url&#x3D;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;rainyblue1001&#x2F;image&#x2F;main&#x2F;img&#x2F;img2024062.jpg" title="微信小程序模拟题1"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> 微信小程序开发</span><h3>微信小程序模拟题1</h3></a></div><div class="item right"><a href="/2024/06/23/Educational/WeChat/WX-Questions3/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;images.weserv.nl&#x2F;?url&#x3D;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;rainyblue1001&#x2F;image&#x2F;main&#x2F;img&#x2F;img2024151.jpg" title="微信小程序模拟题3"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> 微信小程序开发</span><h3>微信小程序模拟题3</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%8D%95%E9%A1%B9%E9%80%89%E6%8B%A9%E9%A2%98-8%E9%A2%98216%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">一、单项选择题 8 题 * 2&#x3D;16 分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E5%A1%AB%E7%A9%BA%E9%A2%98-7%E9%A2%98214%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">二、填空题 7 题 * 2&#x3D;14 分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E5%88%A4%E6%96%AD%E9%A2%98-8%E9%A2%98216%E5%88%86"><span class="toc-number">3.</span> <span class="toc-text">三、判断题 8 题 * 2&#x3D;16 分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-%E7%A8%8B%E5%BA%8F%E9%A2%98-6%E9%A2%98424%E5%88%86"><span class="toc-number">4.</span> <span class="toc-text">四、程序题 6 题 * 4&#x3D;24 分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94-%E7%AE%80%E7%AD%94%E9%A2%982%E9%A2%981530%E5%88%86"><span class="toc-number">5.</span> <span class="toc-text">五、简答题 2 题 * 15&#x3D;30 分</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2024/06/02/Educational/WeChat/WeChat_Program1/" rel="bookmark" title="第一章：小程序入门">第一章：小程序入门</a></li><li><a href="/2024/06/03/Educational/WeChat/WeChat_Program2/" rel="bookmark" title="第二章：微信小程序页面制作">第二章：微信小程序页面制作</a></li><li><a href="/2024/06/04/Educational/WeChat/WeChat_Program3/" rel="bookmark" title="第三章：微信小程序页面交互">第三章：微信小程序页面交互</a></li><li><a href="/2024/06/08/Educational/WeChat/WX_review/" rel="bookmark" title="微信小程序内容复习">微信小程序内容复习</a></li><li><a href="/2024/06/17/Educational/WeChat/WX_Exercises/" rel="bookmark" title="微信小程序试题复习">微信小程序试题复习</a></li><li><a href="/2024/06/19/Educational/WeChat/WeChat_Program4/" rel="bookmark" title="第四章：微信小程序常用API（上）">第四章：微信小程序常用API（上）</a></li><li><a href="/2024/06/19/Educational/WeChat/WeChat_Program5/" rel="bookmark" title="第五章：微信小程序常用API（下）">第五章：微信小程序常用API（下）</a></li><li><a href="/2024/06/23/Educational/WeChat/WX-Questions1/" rel="bookmark" title="微信小程序模拟题1">微信小程序模拟题1</a></li><li class="active"><a href="/2024/06/23/Educational/WeChat/WX-Questions2/" rel="bookmark" title="微信小程序模拟题2">微信小程序模拟题2</a></li><li><a href="/2024/06/23/Educational/WeChat/WX-Questions3/" rel="bookmark" title="微信小程序模拟题3">微信小程序模拟题3</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="萝卜仔" data-src="/images/avatar.png"><p class="name" itemprop="name">萝卜仔</p><div class="description" itemprop="description">Only studying is exalted.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">32</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">13</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">7</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JhaW55Ymx1ZTEwMDE=" title="https:&#x2F;&#x2F;github.com&#x2F;rainyblue1001"><i class="ic i-github"></i></span> <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS84MC04Mi0zNC0zNg==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;80-82-34-36"><i class="ic i-zhihu"></i></span> <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS9SYWRpc2g=" title="https:&#x2F;&#x2F;about.me&#x2F;Radish"><i class="ic i-address-card"></i></span> <span class="exturl item email" data-url="bWFpbHRvOnJhaW55Ymx1ZV8xMDAxQGZveG1haWwuY29t" title="mailto:rainyblue_1001@foxmail.com"><i class="ic i-envelope"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/collection/" rel="section"><i class="ic i-heart"></i>收藏</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/06/23/Educational/WeChat/WX-Questions1/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/06/23/Educational/WeChat/WX-Questions3/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Educational/" title="分类于 学习类">学习类</a> <i class="ic i-angle-right"></i> <a href="/categories/Educational/WeChat/" title="分类于 微信小程序开发">微信小程序开发</a></div><span><a href="/2024/06/19/Educational/WeChat/WeChat_Program5/" title="第五章：微信小程序常用API（下）">第五章：微信小程序常用API（下）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Educational/" title="分类于 学习类">学习类</a> <i class="ic i-angle-right"></i> <a href="/categories/Educational/python/" title="分类于 Python语言">Python语言</a> <i class="ic i-angle-right"></i> <a href="/categories/Educational/python/Data-analysis/" title="分类于 数据分析">数据分析</a></div><span><a href="/2024/06/18/Educational/python/Data-analysis/Data_analysis_review2/" title="数据分析复习（第二章）">数据分析复习（第二章）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Educational/" title="分类于 学习类">学习类</a> <i class="ic i-angle-right"></i> <a href="/categories/Educational/WeChat/" title="分类于 微信小程序开发">微信小程序开发</a></div><span><a href="/2024/06/03/Educational/WeChat/WeChat_Program2/" title="第二章：微信小程序页面制作">第二章：微信小程序页面制作</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Educational/" title="分类于 学习类">学习类</a> <i class="ic i-angle-right"></i> <a href="/categories/Educational/python/" title="分类于 Python语言">Python语言</a> <i class="ic i-angle-right"></i> <a href="/categories/Educational/python/Data-analysis/" title="分类于 数据分析">数据分析</a></div><span><a href="/2024/06/17/Educational/python/Data-analysis/Data_analysis_review1/" title="数据分析复习（第一章）">数据分析复习（第一章）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Daily-Life/" title="分类于 日常类">日常类</a> <i class="ic i-angle-right"></i> <a href="/categories/Daily-Life/photos/" title="分类于 照片收藏">照片收藏</a></div><span><a href="/2020/08/13/Daily-Life/photos/images/" title="照片">照片</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Educational/" title="分类于 学习类">学习类</a> <i class="ic i-angle-right"></i> <a href="/categories/Educational/shoka-theme/" title="分类于 Shoka教程">Shoka教程</a></div><span><a href="/2024/05/05/Educational/theme-shoka/theme-shoka-doc/dependents/" title="Step.1 依赖插件">Step.1 依赖插件</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Interests/" title="分类于 兴趣类">兴趣类</a></div><span><a href="/2024/05/25/Interests/%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD/" title="兴趣爱好">兴趣爱好</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Educational/" title="分类于 学习类">学习类</a> <i class="ic i-angle-right"></i> <a href="/categories/Educational/Software/" title="分类于 软件项目管理">软件项目管理</a></div><span><a href="/2024/06/05/Educational/Software/2023-Software-project-review/" title="2023年软件项目管理复习提纲">2023年软件项目管理复习提纲</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Educational/" title="分类于 学习类">学习类</a> <i class="ic i-angle-right"></i> <a href="/categories/Educational/WeChat/" title="分类于 微信小程序开发">微信小程序开发</a></div><span><a href="/2024/06/23/Educational/WeChat/WX-Questions2/" title="微信小程序模拟题2">微信小程序模拟题2</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Educational/" title="分类于 学习类">学习类</a> <i class="ic i-angle-right"></i> <a href="/categories/Educational/shoka-theme/" title="分类于 Shoka教程">Shoka教程</a></div><span><a href="/2024/05/05/Educational/theme-shoka/theme-shoka-doc/" title="Hexo主题Shoka &amp; multi-markdown-it渲染器使用说明">Hexo主题Shoka & multi-markdown-it渲染器使用说明</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; <span itemprop="copyrightYear">2024</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">萝卜仔 @ ShokaBlog</span></div><div class="timing"><span id="RunTime"></span><script>var BootDate = new Date("2021/10/24 23:00:00"); &#123;# 站点起始时间 #&#125;
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " &#123;&#123; __('footer.days') &#125;&#125; " + RunHours + " &#123;&#123; __('footer.hours') &#125;&#125; " + RunMinutes + " &#123;&#123; __('footer.minutes') &#125;&#125; " + RunSeconds + " &#123;&#123; __('footer.seconds') &#125;&#125;";
      document.getElementById(id).innerHTML = "&#123;&#123; __('footer.timing') &#125;&#125; " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);</script></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">302k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">12:34</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2024/06/23/Educational/WeChat/WX-Questions2/",favicon:{show:"恭喜！发现宝藏啦",hide:"哎呀！离开页面了"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:{placeholder:"若发现知识点或文档有错，请在评论区说明！！"},fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></div><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>