



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Radish'blog" href="http://rainyblue.cn/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Radish'blog" href="http://rainyblue.cn/atom.xml" />
<link rel="alternate" type="application/json" title="Radish'blog" href="http://rainyblue.cn/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://rainyblue.cn/2024/05/25/Healthy%20Living/%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB/">



  <title>
健康生活 - 健康生活 |
ShokaBlog = Radish'blog</title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class='container'>
        <div class='loader'>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--text'></div>
     </div>
   </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">健康生活
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-05-25 23:46:25">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-05-25T23:46:25+08:00">2024-05-25</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>984</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">ShokaBlog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/rainyblue1001/image@main/img/img069.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/rainyblue1001/image@main/img/img009.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/rainyblue1001/image@main/img/img103.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/rainyblue1001/image@main/img/img038.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/rainyblue1001/image@main/img/img099.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/rainyblue1001/image@main/img/img021.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
  <div id="bgpic">
    <div id='mask'></div>  
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Healthy-Living/" itemprop="item" rel="index" title="分类于 健康生活"><span itemprop="name">健康生活</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://rainyblue.cn/2024/05/25/Healthy%20Living/%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="萝卜仔">
    <meta itemprop="description" content=", All other pursuits are inferior, only studying is exalted.">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Radish'blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="健康生活追求身体与心灵的和谐"><a class="anchor" href="#健康生活追求身体与心灵的和谐">#</a> 健康生活：追求身体与心灵的和谐</h3>
<p>在当今快节奏的生活中，越来越多的人开始关注自己的生活质量。健康生活已经成为了一个热门话题，因为它关乎到我们的身体健康、心理健康以及生活质量。那么，如何才能过上健康的生活呢？本文将从饮食、运动、作息、心理等方面为您介绍一些健康生活的方法和建议。</p>
<ol>
<li>健康饮食</li>
</ol>
<p>饮食是健康生活的基础。要想保持身体健康，首先要从饮食入手。以下是一些建议：</p>
<ul>
<li>多吃蔬菜水果：蔬菜水果富含维生素、矿物质和膳食纤维，有助于提高免疫力，预防疾病。每天至少吃 5 份蔬菜和水果。</li>
<li>控制油脂摄入：过多的油脂摄入容易导致肥胖、高血压等疾病。尽量选择橄榄油、亚麻籽油等不饱和脂肪酸含量较高的食用油。</li>
<li>适量摄入蛋白质：蛋白质是人体的重要组成部分，但过量摄入也会对身体造成负担。每天摄入适量的鱼、肉、蛋、奶等优质蛋白质食物。</li>
<li>低盐低糖：过多的盐分摄入容易导致高血压，而过多的糖分摄入则容易导致糖尿病。尽量减少食用加工食品，避免过多摄入盐和糖。</li>
</ul>
<ol>
<li>健康运动</li>
</ol>
<p>运动是保持身体健康的重要手段。适当的运动可以增强心肺功能、促进血液循环、减轻压力。以下是一些建议：</p>
<ul>
<li>每周至少进行 150 分钟的中等强度有氧运动，如快走、慢跑、游泳等。</li>
<li>每周进行 2-3 次力量训练，锻炼全身肌肉，增强关节稳定性。</li>
<li>每天进行伸展运动，增加关节活动度，预防运动损伤。</li>
<li>尝试瑜伽、太极等身心合一的运动，帮助放松心情，减轻压力。</li>
</ul>
<ol>
<li>健康作息</li>
</ol>
<p>良好的作息习惯对于保持身体健康至关重要。以下是一些建议：</p>
<ul>
<li>保证充足的睡眠：成年人每天需要 7-8 小时的睡眠。保持良好的睡眠环境，避免过度使用电子产品影响睡眠质量。</li>
<li>规律作息：尽量保持每天固定的起床和睡觉时间，有助于调整生物钟，提高睡眠质量。</li>
<li>合理安排工作和休息时间：工作期间适当休息，避免长时间保持同一姿势，预防颈椎病、腰椎病等职业病。</li>
</ul>
<ol>
<li>心理健康</li>
</ol>
<p>心理健康同样重要。保持良好的心理状态，有助于我们更好地应对生活中的挑战。以下是一些建议：</p>
<ul>
<li>学会倾诉：与亲朋好友分享自己的喜怒哀乐，释放心理压力。</li>
<li>培养兴趣爱好：参与自己喜欢的活动，如绘画、音乐、阅读等，丰富精神生活。</li>
<li>学会自我调节：遇到困难时，保持积极的心态，相信自己有能力解决问题。</li>
<li>寻求专业帮助：当心理压力过大，无法自我调节时，可以寻求心理咨询师的帮助。</li>
</ul>
<p>总之，健康生活需要我们从饮食、运动、作息、心理等多方面着手，形成良好的生活习惯。只有这样，我们才能拥有一个健康的身体，享受美好的生活。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-05-27 17:34:49" itemprop="dateModified" datetime="2024-05-27T17:34:49+08:00">2024-05-27</time>
  </span>
  <span id="2024/05/25/Healthy Living/健康生活/" class="item leancloud_visitors" data-flag-title="健康生活" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="萝卜仔 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="萝卜仔 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>萝卜仔 <i class="ic i-at"><em>@</em></i>Radish'blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://rainyblue.cn/2024/05/25/Healthy%20Living/%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB/" title="健康生活">http://rainyblue.cn/2024/05/25/Healthy Living/健康生活/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/05/25/Social%20Category/%E7%A4%BE%E4%BC%9A%E8%AE%B0%E5%BD%95/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;rainyblue1001&#x2F;image@main&#x2F;img&#x2F;img041.jpg" title="社会记录">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 社会类</span>
  <h3>社会记录</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/05/26/Educational%20Category/learning/markdown/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;rainyblue1001&#x2F;image@main&#x2F;img&#x2F;img088.jpg" title="Markdown Style 测试">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 学习</span>
  <h3>Markdown Style 测试</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB%E8%BF%BD%E6%B1%82%E8%BA%AB%E4%BD%93%E4%B8%8E%E5%BF%83%E7%81%B5%E7%9A%84%E5%92%8C%E8%B0%90"><span class="toc-number">1.</span> <span class="toc-text"> 健康生活：追求身体与心灵的和谐</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2024/05/25/Healthy%20Living/%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB/" rel="bookmark" title="健康生活">健康生活</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="萝卜仔"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">萝卜仔</p>
  <div class="description" itemprop="description">All other pursuits are inferior, only studying is exalted.</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">16</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">12</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JhaW55Ymx1ZTEwMDE=" title="https:&#x2F;&#x2F;github.com&#x2F;rainyblue1001"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS84MC04Mi0zNC0zNg==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;80-82-34-36"><i class="ic i-zhihu"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnJhaW55Ymx1ZV8xMDAxQGZveG1haWwuY29t" title="mailto:rainyblue_1001@foxmail.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/collection/" rel="section"><i class="ic i-heart"></i>收藏</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/05/25/Social%20Category/%E7%A4%BE%E4%BC%9A%E8%AE%B0%E5%BD%95/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/05/26/Educational%20Category/learning/markdown/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB%E7%B1%BB/" title="分类于 生活类">生活类</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E7%94%9F%E6%B4%BB%E7%B1%BB/%E7%85%A7%E7%89%87%E6%94%B6%E8%97%8F/" title="分类于 照片收藏">照片收藏</a>
</div>

    <span><a href="/2020/08/13/Daily%20Life%20Category/images/" title="照片">照片</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Educational-Category/" title="分类于 学习类">学习类</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Educational-Category/theme-shoka-doc/" title="分类于 Shoka教程">Shoka教程</a>
</div>

    <span><a href="/2020/08/13/Educational%20Category/theme-shoka/theme-shoka-doc/special/" title="Step.4 主题特殊功能">Step.4 主题特殊功能</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Healthy-Living/" title="分类于 健康生活">健康生活</a>
</div>

    <span><a href="/2024/05/25/Healthy%20Living/%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB/" title="健康生活">健康生活</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Educational-Category/" title="分类于 学习类">学习类</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Educational-Category/theme-shoka-doc/" title="分类于 Shoka教程">Shoka教程</a>
</div>

    <span><a href="/2020/08/13/Educational%20Category/theme-shoka/theme-shoka-doc/dependents/" title="Step.1 依赖插件">Step.1 依赖插件</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Educational-Category/" title="分类于 学习类">学习类</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Educational-Category/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2024/05/26/Educational%20Category/learning/markdown/" title="Markdown Style 测试">Markdown Style 测试</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Educational-Category/" title="分类于 学习类">学习类</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Educational-Category/theme-shoka-doc/" title="分类于 Shoka教程">Shoka教程</a>
</div>

    <span><a href="/2020/08/13/Educational%20Category/theme-shoka/theme-shoka-doc/" title="Hexo主题Shoka &amp; multi-markdown-it渲染器使用说明">Hexo主题Shoka & multi-markdown-it渲染器使用说明</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Educational-Category/" title="分类于 学习类">学习类</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Educational-Category/theme-shoka-doc/" title="分类于 Shoka教程">Shoka教程</a>
</div>

    <span><a href="/2020/08/13/Educational%20Category/theme-shoka/theme-shoka-doc/config/" title="Step.2 基本配置">Step.2 基本配置</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Interests-Category/" title="分类于 兴趣类">兴趣类</a>
</div>

    <span><a href="/2024/05/25/Interests%20Category/%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD/" title="兴趣爱好">兴趣爱好</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Educational-Category/" title="分类于 学习类">学习类</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Educational-Category/Python%E8%AF%AD%E8%A8%80/" title="分类于 Python语言">Python语言</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Educational-Category/Python%E8%AF%AD%E8%A8%80/Web-crawlers/" title="分类于 Python网络爬虫">Python网络爬虫</a>
</div>

    <span><a href="/2024/05/27/Educational%20Category/python/python/Web-crawlers/%E6%95%B0%E6%8D%AE%E7%88%AC%E8%99%AB/" title="数据爬虫">数据爬虫</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Educational-Category/" title="分类于 学习类">学习类</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Educational-Category/Python%E8%AF%AD%E8%A8%80/" title="分类于 Python语言">Python语言</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Educational-Category/Python%E8%AF%AD%E8%A8%80/Data-cleansing/" title="分类于 Python数据清洗">Python数据清洗</a>
</div>

    <span><a href="/2024/05/27/Educational%20Category/python/python/Data-cleansing/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/" title="数据清洗">数据清洗</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">萝卜仔 @ ShokaBlog</span>
  </div>

<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2021/10/24 23:00:00"); &#123;# 站点起始时间 #&#125;
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " &#123;&#123; __('footer.days') &#125;&#125; " + RunHours + " &#123;&#123; __('footer.hours') &#125;&#125; " + RunMinutes + " &#123;&#123; __('footer.minutes') &#125;&#125; " + RunSeconds + " &#123;&#123; __('footer.seconds') &#125;&#125;";
      document.getElementById(id).innerHTML = "&#123;&#123; __('footer.timing') &#125;&#125; " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">46k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:54</span>
  </div>
  <div class="powered-by">
    <!--基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>-->
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/05/25/Healthy Living/健康生活/',
    favicon: {
      show: "恭喜！发现宝藏啦",
      hide: "哎呀！离开页面了"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
